
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=ashiroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.artemis.mode=embedded
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashickamubbarak@gmail.com
spring.mail.password=lfnuiobmgloibifn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
